<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>

    <style>
        :root {
            font-size: 18px;
            /*rem*/
        }

        .text-box {
            /*font-size: 1.4rem; 26px*/
            /*margin-top: 1.7rem;32px*/
        }

        .card {
            font-size:48px;
        }

        .text-box {
            font-size: 0.5em; /*24px*/
        }
    </style>
</head>

<body>
    <main>
        <section>
            <article>
                <div class="card">
                    <h2>Artigo sobre Unidades</h2>
                    <p class="text-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aspernatur voluptate! Fuga dolore ab vero saepe distinctio sint illum sequi possimus soluta nostrum fugiat alias delectus sit eius, nam quidem?</p>
                </div>
            </article>
        </section>
    </main>
</body>

</html>